unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g mouse
